﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.107.2" targetFramework="net48" />
  <package id="AWSSDK.S3" version="3.3.111.3" targetFramework="net48" />
  <package id="AWSSDK.SecurityToken" version="3.3.105.6" targetFramework="net48" />
</packages>